/* Structure base */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #f1f1f1;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

/* Logo + header */
header {
    display: flex;
    align-items: center;
    background-color: #292929;
    padding: 10px 20px;
}

.logonav {
    height: 50px;
    margin-right: 20px;
}

.slognav {
    height: 40px;
}

h1, h3, h4 {
    color: #eaeaea;
    margin-top: 0;
}

/* bouton ajouter */
.btn-ajouter {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0099cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

a {
    color: #58c4f6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.vdece-item {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

form {
    margin-top: 20px;
    background-color: #2f2f2f;
    padding: 20px;
    border-radius: 8px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #444;
    color: white;
}

button {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #009acd;
}

/* commentaires */
#comment-section {
    margin-top: 20px;
    background-color: #262626;
    padding: 15px;
    border-radius: 8px;
}
.reaction-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.btn-vdm, .btn-merite {
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    transition: 0.2s ease-in-out;
    flex: 1;
}

.btn-vdm {
    background-color: #ff6b5c; 
}

.btn-vdm.clicked {
    background-color: #e84118;
}

.btn-merite {
    background-color: #5c9eff;
}

.btn-merite.clicked {
    background-color: #0077cc;
}
